# RentMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fab/rent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fab/rent/: CartActivity.java  CheckNewProductsActivity.java  MainActivity.java  ProductDetailsActivity.java  SearchProductActivity.java  SplashActivity.java  loginActivity.java  mainHomeAct.java  orderConfirmed.java  registerActivity.java
app/src/main/java/com/fab/rent/Admin/: AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CheckNewProductsActivity.java
app/src/main/java/com/fab/rent/Chatbot/: ChatAdapter.java  ChatbotActivity.java  ClickListener.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/fab/rent/DeliveryBoy/: DeliveryHomeActivity.java  DeliveryLoginActivity.java  DeliveryRegistrationActivity.java  DeliveryResetPasswordActivity.java  DeliveryoneActivity.java  DelliveredItemActivity.java
app/src/main/java/com/fab/rent/Interface/: ItemClickListener.java
app/src/main/java/com/fab/rent/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/fab/rent/Navigation/: HomeFragment.java  MyRentals.java  SearchFragment.java  SettingsFragment.java  UserHme.java
app/src/main/java/com/fab/rent/Payment/: PaymentActivity.java
app/src/main/java/com/fab/rent/Prevalent/: Prevalent.java
app/src/main/java/com/fab/rent/Seller/: SellerAddNewProductActivity.java  SellerCategoryActivity.java  SellerHoActivity.java  SellerLoginActivity.java  SellerMaintainProductActivity.java  SellerOrderApprovalActivity.java  SellerOrderHistoryActivity.java  SellerProductCategoryActivity.java  SellerRegistrationActivity.java  SellerResetPassword.java  SellerViewfeedbackActivity.java  ShistoryFragment.java  ShomeFragment.java  SlogFragment.java  SorderApFragment.java
app/src/main/java/com/fab/rent/User/: ConfirmFinalOrderActivity.java  HomeFragment.java  ResetPasswordActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  UserFeedbackActivity.java  UserHome.java  UserOrd.java  UserOrderHistoryActivity.java  UserViewProductActivity.java
app/src/main/java/com/fab/rent/ViewHolder/: CartViewHolder.java  ItemViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_chatbot2.xml  activity_check_new_products.xml  activity_confirm_final_order.xml  activity_delivery_home.xml  activity_delivery_login.xml  activity_delivery_registration.xml  activity_delivery_reset_password.xml  activity_deliveryone.xml  activity_dellivered_item.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_order_confirmed.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_seller_add_new_product.xml  activity_seller_category.xml  activity_seller_ho.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_maintain_product.xml  activity_seller_order_approval.xml  activity_seller_order_history.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_seller_reset_password.xml  activity_seller_viewfeedback.xml  activity_sellerhome.xml  activity_settings.xml  activity_splash.xml  activity_user_feedback.xml  activity_user_hme.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  menu.xml  nav_item.xml  seller_bottom_navigation.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fab/rent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
