<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:cnb_backgroundColor="@color/red_active"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:cnb_backgroundColor="@color/purple_active"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>





    <item
        android:id="@+id/myrentals"
        android:icon="@drawable/history"
        android:title="My Rentals"
        app:cnb_backgroundColor="@color/blue_active"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" />



    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:cnb_backgroundColor="@color/purple_active"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff" /-->

</menu>