<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="15dp"
    tools:context=".Seller.SellerMaintainProductActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/s_product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/product_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>


        <EditText
            android:id="@+id/s_product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:layout_below="@id/s_product_image_maintain"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/design_default_color_primary_dark"
            />


        <EditText
            android:id="@+id/s_product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:layout_below="@id/s_product_name_maintain"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/design_default_color_primary_dark"
            />

        <EditText
            android:id="@+id/s_product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            android:layout_below="@id/s_product_price_maintain"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/design_default_color_primary_dark"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/s_apply_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Changes"
            android:layout_below="@id/s_product_description_maintain"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/s_delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete This Product"
            android:layout_below="@id/s_apply_btn"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>