<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryBoy.DeliveryResetPasswordActivity">


    <TextView
        android:id="@+id/title_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/et_dbemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:layout_below="@id/title_reset"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:background="@drawable/input_design"
        />
    <Button
        android:id="@+id/reset_dbbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_dbemail"
        android:background="@drawable/buttons"
        android:layout_margin="10dp"
        android:text="Reset Password"
        android:textColor="@color/white"/>


</RelativeLayout>