<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".User.UserFeedbackActivity">

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Let Us Know Your Feedback!"
        android:layout_below="@id/imageView"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@drawable/feedback" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Very Dissatisfied"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tv_slogan"/>

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@id/tvFeedback">

        <RatingBar
            android:id="@+id/rbStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:numStars="5"
            android:layout_marginBottom="15dp"
            android:progressBackgroundTint="@color/grey_active"
            android:progressTint="#FBA700" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_design"

        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter your feedback"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="15dp"
        android:shadowRadius="10"
        android:layout_below="@id/ll_icon"/>

    <Button
        android:id="@+id/feedback_final"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buttons"
        android:text="Send Feedback"
        android:textColor="#FFFFFF"
        android:layout_below="@id/et_feedback"/>

</RelativeLayout>