<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation.SearchFragment">


    <RelativeLayout
        android:id="@+id/rll4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/design_default_color_primary_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/search_products_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/white"
            android:padding="9dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"

            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_products_name"
            android:text="Search "
            android:textColor="@color/black"
            android:textSize="14sp"
           android:drawableRight="@drawable/search"
            android:textStyle="bold"
            android:padding="9dp"
            android:layout_centerInParent="true"/>




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rll4"/>

</RelativeLayout>